{
  "expo": {
    "name": "trabalho-fichas",
    "slug": "trabalho-fichas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./front/src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./front/src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./front/src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./front/src/assets/favicon.png"
    }
  }
}
